<?php
return [

    'ATTR_ID'                => 'ID',
    'ATTR_ARTICLE'           => 'Article',
    'ATTR_NAME'              => 'Title',
    'ATTR_SHORT_DESC'        => 'Short Description',
    'ATTR_DESCRIPTION'       => 'Full Description',
    'ATTR_PRICE'             => 'Price',
    'ATTR_UNITS'             => 'Unit',
    'ATTR_DIGIT'             => 'Decimals',
    'ATTR_IS_RANGE'          => 'Range',
    'ATTR_ICON'              => 'Icon',
    'ATTR_STATUS'            => 'Status',
    'ATTR_ORDER'             => 'Order',
    'ATTR_CAT_PARENT'        => 'Parent Category',
    'ATTR_DAP_TYPE'          => 'Delivery/Payment',
    'ATTR_DISCOUNT'          => 'Discount',
    'ATTR_DELIVERY'          => 'Delivery',
    'ATTR_PAYMENT'           => 'Payment',
    'ATTR_ADDRESS'           => 'Address',
    'ATTR_PHONE'             => 'Phone',
    'ATTR_EMAIL'             => 'Email',
    'ATTR_COMMENT'           => 'Comment',
    'ATTR_ACCESS_TOKEN'      => 'Access Token',
    'ATTR_IP'                => 'IP Address',
    'ATTR_CREATED_AT'        => 'Created At',
    'ATTR_UPDATED_AT'        => 'Updated At',
    'ATTR_CREATED_BY'        => 'Created By',
    'ATTR_UPDATED_BY'        => 'Updated By',
    'ATTR_PRODUCT_ID'        => 'Product ID',
    'ATTR_IMAGE_URL'         => 'Image URL',
    'ATTR_SLUG'              => 'SLUG',

    'PAGE_PRODUCTS'            => 'Products',
    'PAGE_CREATE_PRODUCT'      => 'Create product',
    'PAGE_UPDATE_PRODUCT'      => 'Change product:',
    'PAGE_PARAMETERS'          => 'Parameters',
    'PAGE_CREATE_PARAMETERS'   => 'create parameter',
    'PAGE_UPDATE_PARAMETERS'   => 'Update parameter',
    'PAGE_CATEGORIES'          => 'Categories',
    'PAGE_CREATE_CATEGORIES'   => 'Create category',
    'PAGE_UPDATE_CATEGORIES'   => 'Update category',
    'PAGE_DAP'                 => 'Payment & Delivery',
    'PAGE_CREATE_DAP'          => 'Create DAP terms',
    'PAGE_UPDATE_DAP'          => 'Update dap terms',
    'PAGE_ORDERS'              => 'Orders',
    'PAGE_CREATE_ORDERS'       => 'Create order',
    'PAGE_UPDATE_ORDERS'       => 'Update order',
    'PAGE_PRICE_TYPES'         => 'Price type',
    'PAGE_CREATE_PRICE_TYPES'  => 'Create Price type',
    'PAGE_UPDATE_PRICE_TYPES'  => 'Update Price type',

    'STATUS_PROMT'             => '-- Status --',
    'STATUS_BLANK'             => 'BLANK',
    'STATUS_PENDING'           => 'PENDING',
    'STATUS_PROCESSED'         => 'PROCESSED',
    'STATUS_DECLINED'          => 'DECLINED',
    'STATUS_SENDED'            => 'SENDED',
    'STATUS_RETURNED'          => 'RETURNED',
    'STATUS_ERROR'             => 'ERROR',
    'STATUS_COMPLETED'         => 'COMPLETED',

    'PRODUCT_CREATE_SUCCESS'    => 'Product successfully created.',
    'PRODUCT_CREATE_FAIL'       => 'Error creating product.',
    'PRODUCT_UPDATE_SUCCESS'    => 'Product successfully updated.',
    'PRODUCT_UPDATE_FAIL'       => 'Error updating product.',

];